<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SobreActivity">

    <TextView
        android:id="@+id/textAppDescription"
        android:layout_width="360dp"
        android:layout_height="209dp"
        android:layout_marginTop="24dp"
        android:lineHeight="25dp"
        android:lineSpacingExtra="2.45sp"
        android:text="@string/sobreAplicacao_txt"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDevNames"
        android:layout_width="325dp"
        android:layout_height="62dp"
        android:text="@string/nomeDesenvolvedores_txt"
        android:textColor="@color/purple_500"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/textDev"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:text="@string/tituloDesenvolvedores_txt"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="97dp"
        android:layout_height="27dp"
        android:text="@string/tituloVersao_txt"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toTopOf="@+id/textDev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppDescription"
        app:srcCompat="@drawable/ic_action_name" />
</androidx.constraintlayout.widget.ConstraintLayout>